*{
    box-sizing: border-box;
    
}
/* For mobile phones: */
[class*="col-"]{
    width: 100%;
}
nav{
    position: fixed;
    top: 0;
}
.nav-link{
    color: white;
    padding: 15px;
    margin-right: 20px;
}

img {
  width: 100%;
  height: auto;
}
#collapsibleNavbar>ul{
    margin-right: 300px !important;
    
}

/*#section-1 div{
    position: absolute;
    top: 30%;
    left: 55%;
    width: 40%;
  
}*/
/*#section-2,#section-3{
    position: relative;
}*/
/*#section-2 div{
    position: absolute;
    top: 25%;
    
    width: 40%;
    margin-left: 50px;
}*/
/*p{
    text-align: justify;
}*/
/*#section-3 div{
    position: absolute;
    top: 25%;
    
    width: 40%;
    left: 55%;
}*/
h1,h2{ font-weight: 700;font-size: 3.5rem; }
.txtcenter{
    text-align: center;
}

#cards{
    background-image: url("images/bg.jpg");
    -webkit-background-size: 100% auto;

    background-repeat: no-repeat;
    padding: 100px;
}
#cards .card{
    box-shadow: 10px 10px #888767;;
}
.card-title{
    text-align: center;
}
.card-text{
    text-align: center;
}

#section-5{
    background-color: lightpink;
    padding-top: 100px;
    padding-bottom: 100px;
}

#section-6{
    padding-bottom: 100px;
    padding-top: 100px;
    background-image: url("images/bg.jpg");
    background-size: cover;

}
@media screen and (max-width:476px){
    #section-1,#section-2,#section-3{
        padding: 50px !important;
    }
       nav>ul{
        margin-right: 10px !important;
    }
    #cards{
        padding: 10px !important;
    }
    .hidden{
        display: none;
    }
  
    .nav-link{
         color: white;
    }
}
footer .btn{
    border-radius: 50%;
}